# Генератор и анализатор паролей
# Автор: Козлов Владимир Андреевич, ЭВМбз-25-1

import random
import string

def show_menu():
    print("\n" + "="*40)
    print("     PASSWORD GENERATOR AND ANALYZER")
    print("="*40)
    print("1 - Generate random password")
    print("2 - Check password strength")
    print("3 - Exit")
    print("="*40)

def generate_password():
    print("\n--- PASSWORD GENERATION ---")
    
    try:
        length = int(input("Enter password length (6 to 30): "))
        if length < 6:
            length = 6
            print("Too short. Set to 6 characters.")
        if length > 30:
            length = 30
            print("Too long. Set to 30 characters.")
    except:
        length = 12
        print("Error! Set to 12 characters.")

# Какие символы использовать
    use_digits = input("Use digits? (yes/no): ").lower() == 'yes'
    use_uppercase = input("Use uppercase letters? (yes/no): ").lower() == 'yes'
    use_symbols = input("Use special characters (!@#$%^&*)? (yes/no): ").lower() == 'yes'
    
    # Собираем алфавит
    alphabet = string.ascii_lowercase
    if use_digits:
        alphabet += string.digits
    if use_uppercase:
        alphabet += string.ascii_uppercase
    if use_symbols:
        alphabet += "!@#$%^&*()_+-=[]{}|;:,.<>?/"
    
    if len(alphabet) == 0:
        print("Error! You must select at least one character type.")
        return

# Генерация пароля
    password = ''.join(random.choice(alphabet) for _ in range(length))
    
    print("\n" + "="*30)
    print(f"Generated password: {password}")
    print("="*30)
    
    # Сохранение в файл
    save = input("\nSave password to passwords.txt file? (yes/no): ").lower()
    if save == 'yes':
        with open("passwords.txt", "a", encoding="utf-8") as file:
            file.write(f"Password: {password} (length: {length})\n")
        print("✓ Password saved!")

# Проверка надежности пароля
def check_strength():
    print("\n--- PASSWORD STRENGTH CHECK ---")
    password = input("Enter password to check: ")
    
    score = 0
    issues = []
    
    if len(password) >= 12:
        score += 2
    elif len(password) >= 8:
        score += 1
    else:
        issues.append("Too short (less than 8 characters)")
    
    if any(c.isdigit() for c in password):
        score += 1
    else:
        issues.append("No digits")
    
    if any(c.isupper() for c in password):
        score += 1
    else:
        issues.append("No uppercase letters")
    
    if any(c.islower() for c in password):
        score += 1
    else:
        issues.append("No lowercase letters")
    
    special_chars = "!@#$%^&*()_+-=[]{}|;:,.<>?/"
    if any(c in special_chars for c in password):
        score += 2
    else:
        issues.append("No special characters")

# Вывод результата
    print("\n" + "="*40)
    print("CHECK RESULT:")
    print("-"*40)
    
    if score >= 6:
        print("✓ Excellent password! Very strong.")
    elif score >= 4:
        print("⚠ Average password. Can be improved.")
    else:
        print("✗ Weak password. Recommended to change.")
    
    print(f"Score: {score} out of 7")
    
    if issues:
        print("\nWhat to improve:")
        for issue in issues:
            print(f"  • {issue}")
    
    print("="*40)

def main():
    print("\nWELCOME TO PASSWORD GENERATOR")
    print("Version 1.0")
    
    while True:
        show_menu()
        choice = input("\nSelect option: ")
        
        if choice == '1':
            generate_password()
        elif choice == '2':
            check_strength()
        elif choice == '3':
            print("\nGoodbye! Keep your passwords safe!")
            break
        else:
            print("Error! Choose 1, 2 or 3.")
        
        input("\nPress Enter to continue...")

if __name__ == "__main__":
    main()
